# learning-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/learningkotlin/domain/: Address.kt  Person.kt
src/main/java/cl/learningkotlin/main/: KotlinFunctions.kt
src/test/java/cl/learningkotlin/domain/: PersonTest.kt
src/test/java/cl/learningkotlin/main/: KotlinFunctionsTest.kt
